PddOpenSdk/PddSignTool/MainWindow.xaml

<Window x:Class="PddSignTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PddSignTool"
        mc:Ignorable="d"
        Title="拼多多签名工具" Height="756.818" Width="628.828">
    <Grid>
        <Label Content="ClientId" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="AccessToken" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label Content="ClientSecret" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="317,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBClientId" HorizontalAlignment="Left" Height="23" Margin="110,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="TBAccessToken" HorizontalAlignment="Left" Height="23" Margin="110,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="TBClientSecret" HorizontalAlignment="Left" Height="23" Margin="410,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="TBType" HorizontalAlignment="Left" Height="23" Margin="410,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="TBParams" Height="535" Margin="9,119,0,0" TextWrapping="Wrap" Text="json格式参数" VerticalAlignment="Top" HorizontalAlignment="Left" Width="602" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="TBSign" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
        <Button x:Name="BTSign" Content="签名" HorizontalAlignment="Left" Margin="437,81,0,0" VerticalAlignment="Top" Width="81" Height="23" Click="BTSign_Click"/>

    </Grid>
</Window>
